number,teamNumber,####
text,teamName,Team Not Us
text,driveType,Tank Omni Arcade Mecanum
text,mainStrength,Speed Accuracy Autonomous
text,startingPosition,Left Middle Right Goalzone
title,Autonomous
toggle,moves,Autonomous Moves
toggle,scores,Autonomous Scores
title,Goals
toggle,low,Low Goal
toggle,mid,Mid Goal
toggle,high,High Goal