number,teamNumber,####
text,teamName,Team Not Us
text,driveType,Tank Omni Arcade Mecanum
text,mainStrength,Speed Accuracy Autonomous
text,startingPosition,Left Middle Right
title,Scoring
toggle,toteLift,Lifts Totes
number,liftNum,How many totes can lift
toggle,feederTotes,Loads totes from feeder
toggle,landFillTotes,Loads totes from landfill
toggle,upsideDownTotes,Loads upside down totes
toggle,liftrcs,Lifts RCs
number,rcLiftHeight,On how many totes can stack an RC?
toggle,rcOverLand,Get totes over landfill
title,Autonomous
toggle,moves,Moves into Auto Zone
toggle,1yellow,Moves One Yellow Tote into Zone
toggle,stackyellow,Stacks all three Yellow Totes into Zone
number,autoRCs,Number of scored RCs in auto
number,autoStepRCs,Number of RCs from step in auto